opacity-rule = [
	"78:class_g = 'dwm'",
	"78:class_g = 'Rofi'",
	"92:class_g = 'firefox'",
	"92:class_g = 'Spotify'",
	"92:class_g = 'discord'",
	"92:class_g = 'Emacs'",
	"92:class_g = 'obs'",
	"90:class_g = 'Zathura'",
	"90:class_g = 'Sxiv'"
];

backend = "glx";
experimental-backends = true;
vsync = true;

blur:
{
   method: "dual_kawase";
   strength: 3;
}

wintypes:
{
   normal = { fade = true; shadow = true; blur-background = true; }
   dock = { blur-background = true; fade = true; shadow = true; opacity = 0.73; }
}

fading: true;
fade-in-step = 0.03;
fade-out-step = 0.03;
