opacity-rule = [
        "73:class_g = 'Rofi'",
	"78:class_g = 'dwm'"
];

corner-radius = 7;
round-borders = 1;
rounded-corners-exclude = [
	"class_g = 'Dunst'"
];
backend = "glx";
experimental-backends = true;
vsync = true;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
blur:
{
   method: "dual_kawase";
   strength: 4;
}

wintypes:
{
   normal = { fade = true; shadow = true; blur-background = true; }
   dock = { fade = true; shadow = true; blur-background = true; }
}

fading: true;
fade-in-step = 0.02;
fade-out-step = 0.02;
