# Animations 
# using https://github.com/jonaburg/picom
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


# Corners
corner-radius = 5.0;
round-borders = 1;

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

# Opacity
opacity-rule = [
	"94:class_g = 'Emacs'",
	"96:class_g = 'firefox'",
	"94:class_g = 'Zathura'",
	"94:class_g = 'Sxiv'",
	"78:class_g = 'dwm'"
];

# Background-Blurring
blur: {
  method = "dual_kawase";
  strength = 4;
}

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true

wintypes:
{
   normal = { fade = true; blur-background = true; opacity = true; }
   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
   dock = { fade = true; blur-background = true; }
   popup_menu = { opacity = 0.8; }
   dropdown_menu = { opacity = 0.8; }
};
