;;; Automatically generated by ‘recentf’ on Fri Mar  4 18:40:53 2022.

(setq recentf-list
      '(
        "/home/zook/code/html/website/index.html"
        "/home/zook/.emacs.d/elpa/pacmacs-20220106.2248/pacmacs-autoloads.el"
        "/home/zook/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        "/home/zook/.emacs.d/elpa/s-20210616.619/s-autoloads.el"
        "/home/zook/.emacs.d/init.el"
        "/home/zook/.emacs.d/recentf"
        "/home/zook/.emacs.d/elpa/popup-20211231.1823/popup-autoloads.el"
        "/home/zook/.emacs.d/elpa/auto-complete-20220105.439/auto-complete-autoloads.el"
        "/home/zook/.emacs.d/elpa/beacon-20190104.1931/beacon-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
