;;; Automatically generated by ‘recentf’ on Thu Mar 24 16:17:00 2022.

(setq recentf-list
      '(
        "/home/zook/.st/config.mk.rej"
        "/home/zook/.emacs.d/config.org"
        "/home/zook/.st/x.c.rej"
        "/home/zook/.st/st.c.rej"
        "/home/zook/code/html/website/css/style.css"
        "/home/zook/code/other/arch-install-script/install_part3.sh"
        "/home/zook/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
