;;; Automatically generated by ‘recentf’ on Tue Mar 29 20:36:10 2022.

(setq recentf-list
      '(
        "/home/zook/.emacs.d/.gitignore"
        "/home/zook/.emacs.d/config.org"
        "/home/zook/code/html/website/css/style.css"
        "/home/zook/code/other/zook"
        "/home/zook/.dwm/dwm.c"
        "/home/zook/code/other/arch-install-script/install_part2.sh"
        "/home/zook/code/other/arch-install-script/install_part3.sh"
        "/home/zook/code/html/website/index.html"
        "/home/zook/.emacs.d/elpa/lsp-ui-20220311.1634/lsp-ui-autoloads.el"
        "/home/zook/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/home/zook/.emacs.d/elpa/markdown-mode-20220212.728/markdown-mode-autoloads.el"
        "/home/zook/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
